---
## Percona database settings
percona_db_enabled: true
percona_set_root_password: true
percona_packages:
  - "percona-server-server-5.7"
  - "percona-server-common-5.7"
  - "percona-server-client-5.7"
  - "percona-xtrabackup-24"